TOOLCHAIN_TARGET="i586-pc-msdosdjgpp"
inherit toolchain

NAME="djgpp-runtime"
VERSION=2.05
RELEASE=1
CATEGORY="Devel"
SUMMARY="DJGPP toolchain C runtime"
DESCRIPTION="DJGPP is a complete 32-bit C/C++ development system for Intel
80386 (and higher) PCs running DOS."
HOMEPAGE="http://www.delorie.com/djgpp/"
SRC_URI="http://ap1.pp.fi/djgpp/djdev/djlsr${VERSION//\.}.zip
	 http://ap1.pp.fi/djgpp/djdev/djdev${VERSION//\.}.zip
	 http://ap1.pp.fi/djgpp/djdev/djtzs${VERSION//\.}.zip"
SRC_DIR=.

DIFF_EXCLUDES="stubinfo.h"

src_compile() {
	lndirs

	cd ${B}
	rm -f bin/*.?xe info/*.info lib/*.{a,o} src/stub/stub.map zoneinfo/src/*.man

	cd ${B}/src
	CFLAGS= \
	cygmake -j1 CROSS_BUILD=1
}

src_install() {
	cd ${B}
	dotool hostbin/stub{edit,ify}.exe

	cp -pr ${S}/include/ ${D}/usr/${TOOLCHAIN_TARGET}/sys-include

	insinto /usr/${TOOLCHAIN_TARGET}/lib
	doins lib/*.*
}

